{
  "name": "ai-coding-os-monorepo",
  "version": "0.4.2",
  "private": true,
  "description": "AI Coding OS core knowledge-network Skill Suite with a co-located experimental Goal Proof CLI.",
  "type": "module",
  "packageManager": "bun@1.2.17",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter goal-proof build",
    "typecheck": "bun run --filter goal-proof typecheck && tsc --noEmit -p tsconfig.json",
    "test": "bun run --filter goal-proof test && bun test scripts",
    "check:core": "python3 skills/tooling/suite_audit.py --suite skills && python3 skills/governance/docs-governance/scripts/run_docs_audit.py --repo .",
    "check:goal-proof-experiment": "python3 experiments/goal-proof/scripts/self_check.py && bun run build && bun run typecheck && bun run test",
    "check:skills": "bun run check:core",
    "check": "bun run check:core && bun run check:goal-proof-experiment",
    "bundle:skills": "mkdir -p dist && VERSION=$(node -p \"require('./package.json').version\") && AUDIT=dist/ai-coding-os-skill-suite-$VERSION.audit.json && python3 skills/tooling/suite_audit.py --suite skills --out $AUDIT && python3 skills/tooling/build_suite_release.py --repo . --audit $AUDIT --out-dir dist",
    "pack:dry": "bun run --filter goal-proof pack:dry",
    "install:local": "bun run --filter goal-proof link:local",
    "release:check": "bun scripts/release.ts --precheck",
    "release": "bun scripts/release.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "typescript": "^5.8.3"
  }
}
